{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=youtube;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload":{
    "imageContentTypes":["image/jpeg", "image/png", "image/gif", "image/bmp", "image/webp"],
    "videoContentTypes":["video/mp4", "video/webm", "video/ogg", "video/avi", "video/quicktime"]
  },
  "CloudinarySettings": {
    "CloudName": "dj3wmuy3l",
    "ApiKey": "832352396242356",
    "ApiSecret": "OguJUXqgXOgUZx7acZsHmhej8U4"
  }
}
